{
  "name": "js-testing-fundamentals",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.3",
    "parcel-bundler": "^1.12.5"
  }
}
